In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.read_csv("C:\\Users\\rajen\\OneDrive\\Desktop\\data\\Churn_Modelling.csv")

In [3]:
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [4]:
from sklearn.preprocessing import LabelEncoder

In [5]:
le=LabelEncoder()

In [23]:
df["Geography"]=le.fit_transform(df["Geography"])
df["Gender"]=le.fit_transform(df["Gender"])
df["Surname"]=le.fit_transform(df["Surname"])

In [24]:
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,1115,619,0,0,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,1177,608,2,0,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,2040,502,0,0,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,289,699,0,0,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,1822,850,2,0,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,1999,771,0,1,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,1336,516,0,1,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,1570,709,0,0,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,2345,772,1,1,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,2751,792,0,0,28,4,130142.79,1,1,0,38190.78,0

In [25]:
x=df.drop(columns=["Exited"])
y=df[["Exited"]]

In [26]:
import tensorflow as tf
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix

In [27]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=42)

In [39]:
model=tf.keras.Sequential()

model.add(tf.keras.layers.Dense( units=64,activation="relu",input_shape=(x_train.shape[1],)))

model.add(tf.keras.layers.Dense(units=128,activation="relu"))
model.add(tf.keras.layers.Dense(units=64,activation="relu"))
model.add(tf.keras.layers.Dense(units=1,activation="linear"))

model.compile(optimizer="adam",loss="mse",metrics=["mae"])

In [31]:
x_train

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
9254,9255,15601116,2088,686,0,1,32,6,0.00,2,1,1,179093.26
1561,1562,15766374,1527,632,1,1,42,4,119624.60,2,1,1,195978.86
1670,1671,15716994,1056,559,2,1,24,3,114739.92,1,1,0,85891.02
6087,6088,15730759,542,561,0,0,27,9,135637.00,1,1,0,153080.40
6669,6670,15797900,519,517,0,1,56,9,142147.32,1,0,0,39488.04
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5734,5735,15596647,1154,768,0,1,54,8,69712.74,1,1,1,69381.05
5191,5192,15681075,540,682,0,0,58,1,0.00,1,1,1,706.50
5390,5391,15573851,1646,735,0,0,38,1,0.00,3,0,0,92220.12
860,861,15807663,1746,667,0,1,43,8,190227.46,1,1,0,97508.04
7270,7271,15706268,2473,697,1,1,51,1,147910.30,1,1,1,53581.14

In [32]:
model.fit(x_train,y_train,epochs=10,batch_size=10)

Epoch 1/10
800/800 [==============================] - 5s 5ms/step - loss: 491432384.0000 - mae: 5564.9766
Epoch 2/10
800/800 [==============================] - 4s 5ms/step - loss: 89899008.0000 - mae: 2650.3379
Epoch 3/10
800/800 [==============================] - 4s 5ms/step - loss: 16971216.0000 - mae: 1482.0669
Epoch 4/10
800/800 [==============================] - 4s 5ms/step - loss: 182711936.0000 - mae: 5634.7559
Epoch 5/10
800/800 [==============================] - 4s 5ms/step - loss: 70581.9453 - mae: 176.0520
Epoch 6/10
800/800 [==============================] - 4s 5ms/step - loss: 10958431.0000 - mae: 1333.8157
Epoch 7/10
800/800 [==============================] - 4s 5ms/step - loss: 18675526.0000 - mae: 2658.6943
Epoch 8/10
800/800 [==============================] - 4s 5ms/step - loss: 14945714.0000 - mae: 2364.4683
Epoch 9/10
800/800 [==============================] - 4s 5ms/step - loss: 51133040.0000 - mae: 1720.3983
Epoch 10/10
800/800 [==============================] - 4s 5ms/step - loss: 3126.5264 - mae: 45.1117

In [34]:
y_pred=model.predict(x_test)

63/63 [==============================] - 0s 4ms/step

In [38]:
y_pred_new=np.where(y_pred>=0.5,1,0)
y_pred_new

array([[0],
       [0],
       [0],
       ...,
       [0],
       [0],
       [0]])

In [36]:
confusion_matrix_new=confusion_matrix(y_test,y_pred_new)

In [37]:
confusion_matrix_new

array([[1607,    0],
       [ 393,    0]], dtype=int64)